<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <include layout="@layout/layout_forecast_item_title" />

    <LinearLayout
        android:id="@+id/layoutContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_forecast_item_contents"
        android:orientation="vertical" />

</LinearLayout>
